/* COMMAND */

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;

}

body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

input {
  line-height: normal;
}

button {
  cursor: pointer;
}

body {
  margin: 5% 10%;
}

.text-center{
  text-align: center !important;
}

/* BLOG-SECTION */

.projects {
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media screen and (max-width: 600px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.project-card {
  border-radius: 10px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
  overflow:hidden;
}

.project-card img {
  width: 100%;
  height: 300px;
  height: calc(width*2);
  margin-bottom: 10px;
  object-fit: cover;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  transition: all 0.2s ease-in-out;
}

.project-card img:hover {
  transform: scale(1.1)
}

.project-card .project-content{
  padding: 0 15px 15px 15px;
  /* display: flex;
  justify-content: space-between; */
}

.project-content .project-title{
  text-align: center;
}

.project-content .project-disc{
  text-align:justify;
  display: block;
  display: -webkit-box;
  font-size: 13px;
  line-height: 1.5;
  -webkit-line-clamp: 4;  /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top:10px;
}

.project-member{
  margin-top:10px;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.project-member .avatar{
  height: 35px;
  width: 35px;
  border-radius:50%;
  border: 1px solid #fff;
  display:inline-block
}

.project-member .avatar:first-child{
  margin-left: 20px;
}

.project-member .avatar:hover{
  opacity: 0.9;
}

.project-member .avatar:not(:first-child){
  margin-left: -10px;
}

.project-content .btn{
  border: 1.8px solid #ccc;
  display: inline-block;
  padding: 10px;
  font-size: 13px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  color: #000;
}

.project-content .btn:hover{
  background-color: #435b96;
  color: #fff;
}

.project-time{
  float: right;
  color: #ccc;
}

/* BLOG-POST */

.blog{
  margin-bottom: 30px
}

.blog .blog-name{
  text-align: center;
  margin-bottom: 16px;
}

.blog .blog-content{
  text-align: justify;
}

.about-team{
  margin-bottom: 20px;
  margin-top: 20px;
}

.about-team .team-name{
  text-align: center;
  margin-bottom: 20px;
}

.about-team .team-desc{
  text-align: center;
  margin-bottom: 40px;
}

.about-team .members-list{
  display: grid;
  grid-column-gap: 100px;
  grid-row-gap: 80px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.members-list .member-item{
  display:flex;
  justify-content: center;
  justify-items: center;
}

.member-item .member-img{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.member-item .member-img:hover {
  transform: scale(1.05)
}

.member-item .member-infor{
  padding: 0 20px;
  border-left: 2.5px solid rgba(4, 22, 79, 0.372);
  line-height:2.0
}

.member-infor .member-name{
  font-size: 15px;
}

.member-infor .member-role{
  color: rgb(94, 94, 94);
}

.member-contact i[class*="ti-"]{
  color:#000;
  font-size: 16px;
  margin-right: 5px
}






